{
  "name": "air-canvas",
  "version": "1.0.0",
  "description": "Real-time hand motion tracking canvas app",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3000",
    "start": "npx http-server . -p 3000"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["canvas", "drawing", "hand-tracking", "mediapipe"],
  "author": "",
  "license": "MIT"
}
